::::::::::::::
all/cap03/EP03_01.py
::::::::::::::
# Código Python
from morph import mm
L, C = int(input()), int(input())
k = int(input())
img = mm.readImg(L, C)
res = mm.addm(img, k)
print(mm.drawImage(res))
::::::::::::::
all/cap03/EP03_02.py
::::::::::::::
# Código Python
from morph import mm
L, C = int(input()), int(input())
alpha = float(input())
f1 = mm.readImg(L, C)
f2 = mm.readImg(L, C)
res = mm.blend(f1, f2, alpha)
print(mm.drawImage(res))
::::::::::::::
all/cap03/EP03_03.py
::::::::::::::
# Código Python
from morph import mm
L, C = int(input()), int(input())
img = mm.readImg(L, C)
res = mm.bnot(img)
print(mm.drawImage(res))
::::::::::::::
all/cap03/EP03_04.py
::::::::::::::
# Código Python
from morph import mm
L, C, B = int(input()), int(input()), int(input())
img = mm.readImg(L, C)
res = mm.equalize(img, B)
print(mm.drawImage(res))
::::::::::::::
all/cap03/EP03_05.py
::::::::::::::
# Código Python
from morph import mm
L, C = int(input()), int(input())
f = mm.readImg(L, C)
m = mm.readImg(L, C)
res = mm.band(f, m)
print(mm.drawImage(res))
::::::::::::::
all/cap03/EP03_06.py
::::::::::::::
# Código Python
from morph import mm
import numpy as np

L, C, N = int(input()), int(input()), int(input())
img = mm.readImg(L, C)
r = N // 2
out = img.copy().astype(int)
for i in range(r, L - r):
    for j in range(r, C - r):
        out[i, j] = round(img[i-r:i+r+1, j-r:j+r+1].mean())
res = out.astype('uint8')
print(mm.drawImage(res))
::::::::::::::
all/cap03/EP03_07.py
::::::::::::::
# Código Python
from morph import mm
L, C = int(input()), int(input())
img = mm.readImg(L, C)
print(mm.drawImage(mm.laplacian(img)))
::::::::::::::
all/cap03/EP03_08.py
::::::::::::::
# Código Python
from morph import mm
L, C = int(input()), int(input())
img = mm.readImg(L, C)
print(mm.drawImage(mm.sobel0(img)))
::::::::::::::
all/cap03/EP03_09.py
::::::::::::::
# Código Python
from morph import mm
L, C = int(input()), int(input())
img = mm.readImg(L, C)
print(mm.drawImage(mm.median(img)))
::::::::::::::
all/cap03/EP03_10.py
::::::::::::::
# Código Python%%writefile EP03_10.py
# Código Python
from morph import mm
L, C = int(input()), int(input())
k = float(input())
img = mm.readImg(L, C)
print(mm.drawImage(mm.usm0(img, k)))
