case=Teste1
input=2
1.41421
3.14159

output="Primeiro numero = 2
1.41 eh o segundo numero
Finalmente 3.142 eh o terceiro numero"



case=Teste2
input=5
3.567
2.9999

output="Primeiro numero = 5
3.57 eh o segundo numero
Finalmente 3.000 eh o terceiro numero"



case=Teste3
input=1
2
3

output="Primeiro numero = 1
2.00 eh o segundo numero
Finalmente 3.000 eh o terceiro numero"



case=Teste4
input=9
2.224
3.3334

output="Primeiro numero = 9
2.22 eh o segundo numero
Finalmente 3.333 eh o terceiro numero"