case=Teste1
input=1
1
3

output=6
output=6.0



case=Teste2
input=1
1
100

output=5050
output=5050.0



case=Teste3
input=0
50
1

output=0
output=0.0



case=Teste4
input=0
50
3

output=150
output=150.0


case=Teste5
input=-4
6
5

output=40
output=40.0


case=Teste6
input=-7
1000
1

output=-7
output=-7.0


case=Teste7
input=1
0
1

output=1
output=1.0


case=Teste8
input=5
0
10

output=50
output=50.0


case=Teste9
input=0
0
1

output=0
output=0.0


case=Teste10
input=0
0
152

output=0
output=0.0


case=Teste11
input=-8
0
1

output=-8
output=-8.0


case=Teste12
input=-9
0
13

output=-117
output=-117.0


case=Teste13
input=1
-1
3

output=0
output=0.0


case=Teste14
input=1
-4
8

output=-104
output=-104.0


case=Teste15
input=0
-79
1

output=0
output=0.0


case=Teste16
input=0
-3
10

output=-135
output=-135.0


case=Teste17
input=-3
-2
5

output=-35
output=-35.0


case=Teste18
input=-14
-563
1

output=-14
output=-14.0
