\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2}{\ignorespaces Principais tipos de imagem digital e seus respectivos conjuntos de valores possíveis para cada pixel.}}{22}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativo entre estratégias de compactação e eficiência de processamento.}}{69}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativo de métricas de distância aplicadas à malha de pixels.}}{70}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Principais formatos de armazenamento e suas aplicações em PDI.}}{70}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Métodos de interpolação disponíveis em \texttt {mm.resize} e seus respectivos números de vizinhos utilizados no cálculo.}}{75}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Algoritmo de equalização de histograma.}}{109}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Interpretação dos coeficientes do \emph {kernel}.}}{115}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Etapas do \emph {Unsharp Masking}.}}{125}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Média vs.~mediana com um pixel corrompido. A mediana ignora o outlier; a média é deslocada \textasciitilde 40 níveis.}}{127}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Propriedades de abertura e fechamento.}}{146}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sequências do filtro sequencial alternado \texttt {mm.asf}.}}{146}{table.4.3}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Taxonomia dos métodos de segmentação baseados em propriedades de homogeneidade e conectividade espacial.}}{155}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Pipeline morfológico típico do \emph {watershed} baseado em marcadores.}}{161}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparação de complexidade computacional entre convolução direta e filtragem via FFT.}}{180}{table.5.2}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Tipos de redundância em imagens e como são exploradas.}}{196}{table.5.7}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparação entre os principais formatos de imagem rasterizados.}}{203}{table.5.9}%
