\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Conexão entre PDI, VC e outras áreas da ciência.}}{19}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Principais tipos de imagem digital e seus respectivos conjuntos de valores possíveis para cada pixel.}}{22}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Principais bibliotecas utilizadas ao longo deste livro para manipulação matricial, PDI e visualização de resultados.}}{23}{table.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativo entre estratégias de compactação e eficiência de processamento.}}{70}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativo de métricas de distância aplicadas à malha de pixels.}}{71}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Principais formatos de armazenamento e suas aplicações em PDI.}}{71}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Métodos de interpolação disponíveis em \texttt {mm.resize} e seus respectivos números de vizinhos utilizados no cálculo.}}{76}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Algoritmo de equalização de histograma.}}{110}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Interpretação dos coeficientes do \emph {kernel}.}}{116}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Etapas do \emph {Unsharp Masking}.}}{126}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Média vs.~mediana com um pixel corrompido. A mediana ignora o outlier; a média é deslocada \textasciitilde 40 níveis.}}{128}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Propriedades de abertura e fechamento.}}{147}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sequências do filtro sequencial alternado \texttt {mm.asf}.}}{147}{table.4.3}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Taxonomia dos métodos de segmentação baseados em propriedades de homogeneidade e conectividade espacial.}}{156}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Pipeline morfológico típico do \emph {watershed} baseado em marcadores.}}{162}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparação de complexidade entre convolução direta, separável e via FFT.}}{181}{table.5.2}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Tipos de redundância em imagens e como são exploradas.}}{197}{table.5.7}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparação entre os principais formatos de imagem rasterizados.}}{205}{table.5.9}%
