\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2}{\ignorespaces Principais tipos de imagem digital e seus respectivos conjuntos de valores possíveis para cada pixel.}}{19}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativo entre estratégias de compactação e eficiência de processamento.}}{64}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativo de métricas de distância aplicadas à malha de pixels.}}{65}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Principais formatos de armazenamento e suas aplicações em PDI.}}{66}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Métodos de interpolação disponíveis em \texttt {mm.resize} e seus respectivos números de vizinhos utilizados no cálculo.}}{71}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Algoritmo de equalização de histograma.}}{104}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Interpretação dos coeficientes do \emph {kernel}.}}{109}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Etapas do \emph {Unsharp Masking}.}}{118}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Média vs.~mediana com um pixel corrompido. A mediana ignora o outlier; a média é deslocada \textasciitilde 40 níveis.}}{120}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Propriedades de abertura e fechamento.}}{138}{table.4.2}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Descritores de forma clássicos.}}{146}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Famílias de algoritmos de segmentação.}}{148}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Pipeline do algoritmo watershed.}}{148}{table.4.6}%
