\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2}{\ignorespaces Principais tipos de imagem digital e seus respectivos conjuntos de valores possíveis para cada pixel.}}{18}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativo entre estratégias de compactação e eficiência de processamento.}}{65}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativo de métricas de distância aplicadas à malha de pixels.}}{66}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Principais formatos de armazenamento e suas aplicações em PDI.}}{67}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Métodos de interpolação disponíveis em \texttt {mm.resize} e seus respectivos números de vizinhos utilizados no cálculo.}}{72}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Algoritmo de equalização de histograma.}}{105}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Interpretação dos coeficientes do \emph {kernel}.}}{111}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Etapas do \emph {Unsharp Masking}.}}{121}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Média vs.~mediana com um pixel corrompido. A mediana ignora o outlier; a média é deslocada \textasciitilde 40 níveis.}}{124}{table.3.4}%
