\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama relacional detalhando as distinções fundamentais, sinergias e interconexões entre Processamento de Imagens e Visão Computacional no contexto de sistemas baseados em imagens.}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representação do fluxo sequencial de processamento: a saída de cada nível torna-se a entrada do nível subsequente.}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fluxo detalhado do PDI: da aquisição sensorial à extração de atributos e reconhecimento automatizado, incluindo em processamento colorido e compressão.}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Representação do espectro visível e sua posição em relação às demais radiações eletromagnéticas, destacando a variação dos comprimentos de onda de 380 nm a 750 nm.}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces (A) Espectro eletromagnético completo em escala logarítmica, com destaque para a faixa visível. (B) Detalhe da luz visível (380-750 nm) e suas cores componentes. (C) Decomposição da luz branca pelo prisma: menor comprimento de onda sofre maior refração, separando UV, visível e infravermelho.}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemplo de imagem sintética gerada por matriz aleatória 4x6.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Imagem clássica de processamento de imagens: `Lena'.}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Processamento básico de imagens: (a) imagem original, (b) imagem em tons de cinza, (c) imagem binarizada por limiar (T=128).}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparação entre limiarização manual (T=128) e automática (Otsu) sobre a imagem em tons de cinza.}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemplo de acesso a pixels: (a) imagem original com pixel destacado, (b) imagem em tons de cinza, (c) matriz sintética 5×5 com pixel central branco.}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Estúdio do NotebookLM.}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Simulador: Distâncias Euclidiana, \emph {City-block} e \emph {Chessboard}}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Simulador: Desempenho Preditivo --- Métricas de ML}}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Simulador: \emph {Mean Average Precision} (mAP) --- Curva P-S}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Simulador: Estatísticas de Pixels}}{45}{figure.caption.24}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Simulador: Transformação de Negativo}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Simulador: Percepção de Cor e Pesos ITU-R}}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Simulador: Limiarização Interativa}}{50}{figure.caption.27}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Simulador: Gerador de Xadrez}}{54}{figure.caption.29}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Simulador: Estrutura do Arquivo PGM}}{56}{figure.caption.30}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Simulador: Filtro de Máximo Local 1D}}{58}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativo didático entre o sistema visual biológico e o eletrônico: no topo, a anatomia do olho humano destacando a retina e os fotorreceptores (cones e bastonetes); abaixo, a estrutura de uma câmera digital detalhando o sensor CMOS, a matriz de filtros de Bayer (RGGB) e o processo de quantização digital realizado pelo ADC.}}{60}{figure.caption.32}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coletânea de desafios perceptivos: (topo esquerdo) Vaso de Rubin --- ambiguidade figura-fundo; (topo central) Elefante de Shepard --- incongruência geométrica; (topo direita) Sombra de Adelson --- constância de brilho baseada no contexto; (inferior esquerdo) Grade de pontos --- inibição lateral; (inferior direito) Escada de Schröder.}}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Efeito da subamostragem. Os títulos exibem as dimensões (W x H) e o tamanho da matriz em memória (KB).}}{63}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efeito da redução da profundidade de bits. Os títulos exibem a quantidade de bits, níveis e o tamanho em memória (KB).}}{64}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustração de vizinhanças 4 em uma matriz 3x3. No centro (1,1), o pixel de interesse.}}{66}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces APA Quilombos do Médio Ribeira - Barbudo-rajado (Malacoptila striata). Crédito: Thomas Fuhrmann (CC BY-SA 4.0).}}{69}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de translação da imagem Lena com deslocamentos (50,50) e (100,50).}}{71}{figure.caption.41}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de rotação da imagem Lena em 30° e 45° usando interpolação bilinear.}}{71}{figure.caption.43}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparação de interpolação com zoom no detalhe do olho (recorte 60×60, ampliado 4×). Note o efeito de blocos no vizinho mais próximo vs.~a suavização na bilinear.}}{72}{figure.caption.45}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de cisalhamento da imagem Lena: horizontal (shx=0.3), vertical (shy=0.3) e combinado (shx=0.2, shy=0.2).}}{73}{figure.caption.47}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{77}{figure.caption.48}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulador: Subamostragem}}{79}{figure.caption.49}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulador: Quantização}}{81}{figure.caption.50}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{83}{figure.caption.51}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Simulador: Translação (tx, ty)}}{85}{figure.caption.52}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Simulador: Rotação (ângulo θ)}}{87}{figure.caption.53}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulador: Redimensionamento (Nearest vs Bilinear)}}{89}{figure.caption.54}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Simulador: Cisalhamento (shx, shy)}}{91}{figure.caption.55}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Simulador: Transformação Afim (matriz 2×3)}}{93}{figure.caption.56}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Simulador: Correção de Perspectiva (Homografia)}}{95}{figure.caption.57}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Aquisição da imagem de um Sudoku à esquerda. À direita, conversão para tons de cinza e redimensionamento. Crédito: Héctor Rodríguez de Guardamar, Espanha (CC BY 2.0).}}{97}{figure.caption.58}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Simulador: correção de perspectiva do Sudoku.}}{97}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Operações aritméticas saturadas: adição de constante (clareamento) e subtração de constante (escurecimento com saturação em 0).}}{101}{figure.caption.62}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Leopard (Panthera pardus) GPS: (-19.14020, 23.81487). Crédito: C. Brück (CC BY-SA 4.0).}}{102}{figure.caption.64}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {Alpha blending} entre recortes alinhados de Lena e do leopardo (Figure~\ref {fig-03-natureza}) para diferentes valores de α. Em α=1 vê-se apenas Lena; em α=0, apenas o leopardo; valores intermediários fundem os olhares das duas imagens proporcionalmente.}}{103}{figure.caption.65}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Operações lógicas bit a bit com máscara circular: NOT (negativo), AND (isolamento da ROI) e OR (iluminação da ROI).}}{104}{figure.caption.67}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Histogramas da imagem original, de uma versão escurecida e de uma versão clareada. Os valores entre parênteses indicam a quantidade de pixels saturados em 0 (preto) e 255 (branco).}}{105}{figure.caption.70}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Equalização de histograma em imagem 5×5 com 3 bits (L=8): imagem original com tons concentrados em \{2,3,4\}, imagem equalizada com tons redistribuídos para \{1,5,7\}, e os respectivos histogramas evidenciando o espalhamento das frequências.}}{108}{figure.caption.72}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Equalização de histograma: mm.equalize (global via CDF) vs.~CLAHE (adaptativa com limitação de contraste). Os histogramas revelam o espalhamento progressivo das intensidades.}}{109}{figure.caption.73}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Especificação de histograma: Lena mapeada para o perfil tonal do leopardo. A CDF da saída aproxima a CDF de referência.}}{110}{figure.caption.75}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Correlação com kernel de média 3×3: versão didática (mm.conv0) vs.~vetorizada (mm.conv via cv2.filter2D). A diferença máxima de 31 ocorre nas bordas, onde o tratamento de padding difere.}}{112}{figure.caption.79}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Patch 5×5 extraído da imagem Lena (posição {[}250:255, 250:255{]}). A janela amarela destaca a vizinhança 3×3 centrada no pixel {[}1,1{]} onde a correlação será calculada.}}{113}{figure.caption.80}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Filtro de média com kernels de tamanho crescente (3×3, 7×7, 15×15). O borramento das bordas aumenta com o tamanho do kernel.}}{115}{figure.caption.82}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Kernel Gaussiano 5×5 (σ=1): pesos normalizados, maiores no centro e decrescentes radialmente. A grade facilita a leitura de cada coeficiente.}}{116}{figure.caption.84}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparação entre filtro de média e Gaussiano (janela 9×9, σ=0 para cálculo automático). O Gaussiano preserva melhor as bordas, visível no detalhe do chapéu e dos cabelos.}}{117}{figure.caption.85}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{118}{figure.caption.90}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Laplaciano aplicado à imagem Lena: resposta bruta (bordas detectadas) com w4 e w8, e imagens realçadas pela subtração do Laplaciano. w8 é mais sensível às diagonais.}}{119}{figure.caption.91}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Operador de Sobel na imagem Lena: Gx detecta bordas verticais, Gy detecta bordas horizontais, e a magnitude \textbar ∇f\textbar {} combina ambos, revelando todas as bordas independente de direção.}}{121}{figure.caption.95}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Unsharp Masking na imagem Lena com σ=1 e k variando de 0.5 a 3.0. Para k\textgreater 2 surgem artefatos nas bordas (halos) e o ruído de fundo começa a ser visível.}}{123}{figure.caption.97}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Ruído sal e pimenta com densidades crescentes (2\%, 5\%, 10\%). O parâmetro prob indica a fração total de pixels corrompidos, metade sal (255) e metade pimenta (0).}}{125}{figure.caption.98}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Remoção de ruído sal e pimenta (5\%): filtro de média 3×3 espalha os pixels corrompidos; mediana 3×3 os elimina preservando bordas; mediana 5×5 é mais agressiva mas ainda preserva estruturas.}}{127}{figure.caption.100}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Pipeline de pré-processamento: CLAHE → Gaussiano → Canny. Cada etapa prepara a imagem para a seguinte, resultando em bordas limpas e bem definidas.}}{128}{figure.caption.101}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Simulador: Distâncias Euclidiana, \emph {City-block} e \emph {Chessboard}}}{131}{figure.caption.102}%
