\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2}{\ignorespaces Principais tipos de imagem digital e seus respectivos conjuntos de valores possíveis para cada pixel.}}{20}{table.1.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativo entre estratégias de compactação e eficiência de processamento.}}{67}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativo de métricas de distância aplicadas à malha de pixels.}}{68}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Principais formatos de armazenamento e suas aplicações em PDI.}}{68}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Métodos de interpolação disponíveis em \texttt {mm.resize} e seus respectivos números de vizinhos utilizados no cálculo.}}{73}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Algoritmo de equalização de histograma.}}{107}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Interpretação dos coeficientes do \emph {kernel}.}}{113}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Etapas do \emph {Unsharp Masking}.}}{123}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Média vs.~mediana com um pixel corrompido. A mediana ignora o outlier; a média é deslocada \textasciitilde 40 níveis.}}{125}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Propriedades de abertura e fechamento.}}{144}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Sequências do filtro sequencial alternado \texttt {mm.asf}.}}{144}{table.4.3}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Taxonomia dos métodos de segmentação baseados em propriedades de homogeneidade e conectividade espacial.}}{153}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Pipeline morfológico típico do \emph {watershed} baseado em marcadores.}}{159}{table.4.6}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparação de complexidade computacional entre convolução direta e filtragem via FFT.}}{176}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparação entre famílias de wavelets.}}{184}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Tipos de redundância em imagens e como são exploradas.}}{187}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparação entre os principais formatos de imagem rasterizados.}}{192}{table.5.4}%
