#### case=Caso1_Exemplo1_Horizontal
input=3
3
0.5 0.0
nearest
10 20 30
40 50 60
70 80 90
output=10 20 30
20 45 55
0 70 80

#### case=Caso2_Exemplo2_Vertical
input=2
2
0.0 1.0
nearest
10 20
30 40
output=10 0
30 20

#### case=Caso3_Sem_Cisalhamento
input=2
3
0.0 0.0
nearest
1 2 3
4 5 6
output=1 2 3
4 5 6

#### case=Caso4_Cisalhamento_Negativo
input=3
3
-0.5 0.0
nearest
10 20 30
40 50 60
70 80 90
output=10 20 30
45 55 30
80 90 0

#### case=Caso5_Cisalhamento_Diagonal
input=3
3
0.5 0.5
nearest
10 20 30
40 50 60
70 80 90
output=10 8 0
17 36 30
0 70 64