#### case=Caso1_ObjetoCentral_Chessboard
input=3
3
chessboard
0 0 0
0 1 0
0 0 0
output=1 1 1
1 0 1
1 1 1

#### case=Caso2_ObjetoCentral_Cityblock
input=3
3
cityblock
0 0 0
0 1 0
0 0 0
output=2 1 2
1 0 1
2 1 2

#### case=Caso3_ObjetoCentral_Euclidean
input=3
3
euclidean
0 0 0
0 1 0
0 0 0
output=1.41 1.00 1.41
1.00 0.00 1.00
1.41 1.00 1.41

#### case=Caso4_ObjetoCanto_Cityblock
input=4
4
cityblock
1 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
output=0 1 2 3
1 2 3 4
2 3 4 5
3 4 5 6

#### case=Caso5_ObjetoBorda_Chessboard
input=4
4
chessboard
0 0 0 0
0 0 0 0
0 0 0 0
0 0 1 0
output=3 3 3 3
2 2 2 2
2 1 1 1
2 1 0 1