#### case=Caso1_Translacao_Fracionaria_Bilinear
input=2
2
1.0 0.0 0.5 0.0 1.0 0.5
bilinear
10 20
30 40
output=3 8
10 25

#### case=Caso2_Escala_2x_Nearest
input=3
3
2.0 0.0 0.0 0.0 2.0 0.0
nearest
1 2 3
4 5 6
7 8 9
output=1 2 2
4 5 5
4 5 5

#### case=Caso3_Identidade
input=2
3
1.0 0.0 0.0 0.0 1.0 0.0
nearest
5 10 15
20 25 30
output=5 10 15
20 25 30

#### case=Caso4_Translacao_Inteira
input=3
3
1.0 0.0 1.0 0.0 1.0 1.0
nearest
1 2 3
4 5 6
7 8 9
output=0 0 0
0 1 2
0 4 5

#### case=Caso5_Reflexao_Horizontal
input=2
3
-1.0 0.0 2.0 0.0 1.0 0.0
nearest
10 20 30
40 50 60
output=30 20 10
60 50 40