#### case=Caso1_Exemplo_Enunciado
input=5
10
20
5
30
15
output=v2:
20
20
30
30
30

#### case=Caso2_Vetor_Unitario
input=1
50
output=v2:
50

#### case=Caso3_Apenas_Dois_Elementos
input=2
10
40
output=v2:
40
40

#### case=Caso4_Picos_e_Vales
input=6
0
100
0
50
0
10
output=v2:
100
100
100
50
50
10

#### case=Caso5_Valores_Decrescentes
input=4
40
30
20
10
output=v2:
40
40
30
20

#### case=Caso6_Valores_Iguais
input=3
7
7
7
output=v2:
7
7
7

#### case=Caso7_Vetor_Grande_Horizontal
input=8
1 2 3 4 5 4 3 2
output=v2:
2
3
4
5
5
5
4
3