#### case=Caso1_Ampliacao_2x_Nearest
input=2
2
2.0 2.0
nearest
1 2
3 4
output=1 1 2 2
1 1 2 2
3 3 4 4
3 3 4 4

#### case=Caso2_Reducao_05x_Nearest
input=2
2
0.5 0.5
nearest
10 20
30 40
output=10

#### case=Caso3_Sem_Escala
input=2
3
1.0 1.0
nearest
1 2 3
4 5 6
output=1 2 3
4 5 6

#### case=Caso4_Ampliacao_Bilinear
input=2
2
2.0 2.0
bilinear
0 100
100 200
output=0 25 75 100
25 50 100 125
75 100 150 175
100 125 175 200

#### case=Caso5_Escala_Assimetrica
input=2
4
2.0 1.0
nearest
1 2 3 4
5 6 7 8
output=1 2 3 4
1 2 3 4
5 6 7 8
5 6 7 8