
### 📋 Casos de Teste

#### case=Caso1_1x1_ValorUnico
input=1
1
128
output=
Linhas: 1
Colunas: 1
Max: 128
Min: 128
Media: 128.00

#### case=Caso2_TudoZero
input=2
2
0 0
0 0
output=
Linhas: 2
Colunas: 2
Max: 0
Min: 0
Media: 0.00

#### case=Caso3_Uniforme100
input=2
3
100 100 100
100 100 100
output=
Linhas: 2
Colunas: 3
Max: 100
Min: 100
Media: 100.00

#### case=Caso4_Extremos0_128_255
input=3
3
0 128 255
128 255 0
255 0 128
output=
Linhas: 3
Colunas: 3
Max: 255
Min: 0
Media: 127.67

#### case=Caso5_Matriz4x5_Diversa
input=4
5
12 45 78 230 200
3 190 111 67 245
88 99 150 210 5
255 20 40 180 92
output=
Linhas: 4
Colunas: 5
Max: 255
Min: 3
Media: 116.00
