#### case=Caso1_Exemplo_Enunciado_Cruz
input=3
3
3
3
0 1 0
1 1 1
0 1 0
0 0 0
0 9 0
0 0 0
output=0 9 0
9 9 9
0 9 0

#### case=Caso2_Horizontal_Borda
input=1
4
1
3
1 1 1
10 200 5 80
output=200 200 200 80

#### case=Caso3_Elemento_Assimetrico
input=3
3
3
3
1 0 0
0 1 0
0 0 0
0 0 0
0 50 0
0 0 0
output=50 0 0
0 50 0
0 0 0

#### case=Caso4_Elemento_Vazio
input=2
2
3
3
0 0 0
0 0 0
0 0 0
10 20
30 40
output=0 0
0 0

#### case=Caso5_Imagem_Constante
input=3
3
3
3
1 1 1
1 1 1
1 1 1
255 255 255
255 255 255
255 255 255
output=255 255 255
255 255 255
255 255 255