#### case=Caso1_Exemplo_Enunciado_Manhattan
input=5
9
3
3
-99 -1 -99
-1   0 -1
-99 -1 -99
0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0 0
output=0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 0
0 1 2 2 2 2 2 1 0
0 1 1 1 1 1 1 1 0
0 0 0 0 0 0 0 0 0

#### case=Caso2_Ponto_Unico_Manhattan
input=3
3
3
3
-99 -1 -99
-1   0 -1
-99 -1 -99
0 0 0
0 1 0
0 0 0
output=0 0 0
0 1 0
0 0 0

#### case=Caso3_Objeto_Fino_Horizontal
input=1
4
1
3
-1  0 -1
1 1 1 1
output=4 4 4 4

#### case=Caso4_Métrica_Tabuleiro_Xadrez
input=3
3
3
3
-1 -1 -1
-1  0 -1
-1 -1 -1
1 1 1
1 1 1
1 1 1
output=9 9 9
9 9 9
9 9 9