#### case=Caso1_Exemplo_Enunciado
input=2
4
128
0 100 128 200
50 129 255 64
output=0 0 0 255
0 255 255 0

#### case=Caso2_Limiar_Um
input=1
3
1
0 1 255
output=0 0 255

#### case=Caso3_Limiar_Maximo
input=1
3
255
0 128 255
output=0 0 0

#### case=Caso4_Todos_Iguais_ao_Limiar
input=2
2
100
100 100
100 100
output=0 0
0 0

#### case=Caso5_Alternado_Simples
input=2
2
127
127 128
128 127
output=0 255
255 0

#### case=Caso6_Matriz_Grande_Vazia
input=3
3
200
10 20 30
40 50 60
70 80 90
output=0 0 0
0 0 0
0 0 0

#### case=Caso7_Valores_Extremos
input=1
4
128
0 255 0 255
output=0 255 0 255