#### case=Caso1_Exemplo_Enunciado_Remocao_Ruido
input=7
7
3
3
1 1 1
1 1 1
1 1 1
0 0 0 0 0 0 0
0 1 0 0 0 1 0
0 0 1 1 1 0 0
0 0 1 1 1 0 0
0 0 1 1 1 1 0
0 0 0 0 0 0 0
0 1 0 0 0 0 1
output=0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 1 1 1 0 0
0 0 1 1 1 0 0
0 0 1 1 1 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0

#### case=Caso2_Ruido_Linear_Isolado
input=1
5
1
3
1 1 1
0 1 0 1 1
output=0 0 0 1 1

#### case=Caso3_Elemento_Assimetrico
input=3
3
3
3
1 0 0
0 1 0
0 0 0
1 0 0
0 1 0
0 0 0
output=1 0 0
0 1 0
0 0 0

#### case=Caso4_Elemento_Vazio
input=2
2
3
3
0 0 0
0 0 0
0 0 0
1 0
0 1
output=0 0
0 0

#### case=Caso5_Imagem_Ja_Aberta
input=3
3
3
3
0 1 0
1 1 1
0 1 0
0 0 0
0 0 0
0 0 0
output=0 0 0
0 0 0
0 0 0