#### case=Caso1_Exemplo_Enunciado_Moedas
input=7
10
3
3
1 1 1
1 1 1
1 1 1
0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 1 1 1 0
0 1 1 1 0 0 1 1 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 0 0 1 1 1 0
0 1 1 1 0 0 1 1 1 0
0 0 0 0 0 0 0 0 0 0
output=2
1, 3, 2, 2, 4, 2
2, 3, 2, 7, 4, 7

#### case=Caso2_Objeto_Isolado_Sem_Erosao
input=4
4
3
3
0 0 0
0 1 0
0 0 0
0 0 0 0
0 1 1 0
0 1 1 0
0 0 0 0
output=1
1, 4, 1, 1, 2, 2

#### case=Caso3_Conectividade_Estavel
input=3
3
3
3
0 0 0
0 1 0
0 0 0
1 0 0
0 1 0
0 0 1
output=1
1, 3, 0, 0, 2, 2

#### case=Caso4_Ponte_Forte_Nao_Rompe
input=5
5
3
3
1 1 1
1 1 1
1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
output=1
1, 25, 0, 0, 4, 4