#### case=Caso1_Exemplo_Enunciado
input=2
4
128 60 -40
0 100 150 255
80 128 200 30

output=60 160 110 215
140 88 160 90

#### case=Caso2_Identidade_Delta_Zero
input=1
4
100 0 0
50 100 150 200

output=50 100 150 200

#### case=Caso3_So_Escuros_Afetados
input=2
4
128 30 0
10 60 128 200
0 127 130 255

output=40 90 128 200
30 157 130 255

#### case=Caso4_So_Claros_Afetados
input=2
4
100 0 -50
40 99 100 200
50 150 255 80

output=40 99 50 150
50 100 205 80

#### case=Caso5_Pixels_No_Limiar
input=1
3
128 20 -20
127 128 129

output=147 108 109

#### case=Caso6_Matriz_3x3
input=3
3
80 15 -10
10 50 80
90 79 200
0 128 255

output=25 65 70
80 94 190
15 118 245

#### case=Caso7_Todos_Pixels_Escuros
input=2
4
200 50 0
0 30 100 150
10 80 190 5

output=50 80 150 200
60 130 240 55

#### case=Caso8_Todos_Pixels_Claros
input=2
4
50 0 -30
50 100 200 255
60 90 130 210

output=20 70 170 225
30 60 100 180