#### case=Caso1_Cores_Puras_RGB
input=1
3
255 0 0 0 255 0 0 0 255
output=76 150 29

#### case=Caso2_Branco_e_Preto
input=2
1
255 255 255
0 0 0
output=255
0

#### case=Caso3_Cinza_Equilibrado
input=1
1
128 128 128
output=128

#### case=Caso4_Arredondamento_Para_Cima
input=1
1
100 150 50
output=124

#### case=Caso5_Arredondamento_Para_Baixo
input=1
1
50 50 50
output=50

#### case=Caso6_Matriz_2x2_Variada
input=2
2
255 0 0 0 255 0
0 0 255 255 255 0
output=76 150
29 226

#### case=Caso7_Valores_Baixos
input=1
3
10 20 30 1 2 3 50 10 5
output=18 2 21