### 📋 Casos de Teste

#### case=Caso1_Perfeito

input=5
1 1.00
1 0.95
1 0.90
1 0.88
1 0.85

output=# MÉTRICAS PARA O LIMIAR 0.85 #
Matriz de Confusão:
VP = 5, FN = 0
FP = 0, VN = 0

Métricas de Avaliação:
Acurácia: 1.00
Precisão: 1.00
Sensibilidade: 1.00
F1-Score: 1.00

# MÉTRICAS PARA TODOS OS LIMIARES

Precisões: 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
Precisões mon.: 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
Sensibilidades: 0.20, 0.60, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
mAP: 0.80

#### case=Caso2_Inverso

input=5
0 0.99
0 0.95
0 0.90
0 0.88
0 0.85

output=# MÉTRICAS PARA O LIMIAR 0.85 #
Matriz de Confusão:
VP = 0, FN = 0
FP = 5, VN = 0

Métricas de Avaliação:
Acurácia: 0.00
Precisão: 0.00
Sensibilidade: 0.00
F1-Score: 0.00

# MÉTRICAS PARA TODOS OS LIMIARES

Precisões: 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
Precisões mon.: 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
Sensibilidades: 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
mAP: 0.00

#### case=Caso3_Equilibrado

input=10
1 0.95
0 0.90
1 0.85
0 0.80
1 0.75
0 0.70
1 0.65
0 0.60
1 0.55
0 0.50

output=# MÉTRICAS PARA O LIMIAR 0.85 #
Matriz de Confusão:
VP = 2, FN = 3
FP = 1, VN = 4

Métricas de Avaliação:
Acurácia: 0.60
Precisão: 0.67
Sensibilidade: 0.40
F1-Score: 0.50

# MÉTRICAS PARA TODOS OS LIMIARES

Precisões: 0.00, 0.50, 0.67, 0.60, 0.50, 0.56, 0.50, 0.50, 0.50, 0.50, 0.50
Precisões mon.: 0.67, 0.67, 0.67, 0.60, 0.56, 0.56, 0.50, 0.50, 0.50, 0.50, 0.50
Sensibilidades: 0.00, 0.20, 0.40, 0.60, 0.80, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
mAP: 0.62


#### case=Caso4_Limite_Superior

input=4
1 0.05
1 0.02
1 0.01
0 0.99

output=# MÉTRICAS PARA O LIMIAR 0.85 #
Matriz de Confusão:
VP = 0, FN = 3
FP = 1, VN = 0

Métricas de Avaliação:
Acurácia: 0.00
Precisão: 0.00
Sensibilidade: 0.00
F1-Score: 0.00

# MÉTRICAS PARA TODOS OS LIMIARES

Precisões: 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.75
Precisões mon.: 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75
Sensibilidades: 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 1.00
mAP: 0.75


#### case=Caso5_Zero_VP

input=3
0 0.10
0 0.20
0 0.30

output=# MÉTRICAS PARA O LIMIAR 0.85 #
Matriz de Confusão:
VP = 0, FN = 0
FP = 0, VN = 3

Métricas de Avaliação:
Acurácia: 1.00
Precisão: 0.00
Sensibilidade: 0.00
F1-Score: 0.00

# MÉTRICAS PARA TODOS OS LIMIARES

Precisões: 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
Precisões mon.: 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
Sensibilidades: 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
mAP: 0.00