#### case=Caso1_Exemplo_Enunciado
input=2
3
0 128 255
50 100 200
output=255 127 0
205 155 55

#### case=Caso2_Pixel_Unico_Preto
input=1
1
0
output=255

#### case=Caso3_Pixel_Unico_Branco
input=1
1
255
output=0

#### case=Caso4_Linha_Horizontal
input=1
4
0 50 200 255
output=255 205 55 0

#### case=Caso5_Coluna_Vertical
input=3
1
10
128
240
output=245
127
15

#### case=Caso6_Matriz_Identidade_Cinza
input=2
2
0 255
255 0
output=255 0
0 255

#### case=Caso7_Valores_Proximos_Meio
input=2
2
127 128
127 128
output=128 127
128 127