case=Caso 1
input=628000000
700000000
100000
100240
output=Delta d: 72000000.00 km
Delta t: 240.00 s
Velocidade da Luz com Io (estimado): 300000.00 km/s
Erro: 0.07 %

case=Caso 2
input=500000000
650000000
200000
200500
output=Delta d: 150000000.00 km
Delta t: 500.00 s
Velocidade da Luz com Io (estimado): 300000.00 km/s
Erro: 0.07 %

case=Caso 3
input=400000000
460000000
150000
150200
output=Delta d: 60000000.00 km
Delta t: 200.00 s
Velocidade da Luz com Io (estimado): 300000.00 km/s
Erro: 0.07 %

case=Caso 4
input=300000000
390000000
80000
80310
output=Delta d: 90000000.00 km
Delta t: 310.00 s
Velocidade da Luz com Io (estimado): 290322.58 km/s
Erro: 3.16 %
