#### case=Caso1_Exemplo_Enunciado
input=1
4
1.5 -30
0 100 180 255
output=0 120 240 255

#### case=Caso2_Aumento_Brilho_Sem_Contraste
input=2
2
1.0 50
0 50
100 255
output=50 100
150 255

#### case=Caso3_Reducao_Brilho_Saturacao_Preto
input=1
3
1.0 -100
0 50 150
output=0 0 50

#### case=Caso4_Aumento_Contraste_Puro
input=1
3
2.0 0
10 128 200
output=20 255 255

#### case=Caso5_Reducao_Contraste_Efeito_Cinza
input=1
4
0.5 0
0 100 200 255
output=0 50 100 128

#### case=Caso6_Inversao_Simulada
input=1
3
-1.0 255
0 128 255
output=255 127 0

#### case=Caso7_Arredondamento_Especifico
input=1
2
1.2 5
10 20
output=17 29

#### case=Caso8_Matriz_Nula_Alpha_Zero
input=2
2
0.0 128
0 255
100 200
output=128 128
128 128