#### case=Caso1_Exemplo_Media
input=1
3
0.5
0 100 200
100 200 50
output=50 150 125

#### case=Caso2_ApenasF1
input=1
3
1.0
10 20 30
90 80 70
output=10 20 30

#### case=Caso3_ApenasF2
input=1
3
0.0
10 20 30
90 80 70
output=90 80 70

#### case=Caso4_ImagensIguais
input=2
2
0.5
200 250
100 0
200 250
100 0
output=200 250
100 0

#### case=Caso5_Arredondamento
input=1
4
0.3
0 100 200 255
255 200 100 0
output=178 170 130 76

#### case=Caso6_BlendingParcial
input=2
3
0.7
0 128 255
50 100 200
255 128 0
200 100 50
output=76 128 178
95 100 155