\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama relacional detalhando as distinções fundamentais, sinergias e interconexões entre PDI e VC no contexto de sistemas baseados em imagens.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representação do fluxo sequencial de processamento: a saída de cada nível torna-se a entrada do nível subsequente.}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fluxo detalhado do PDI: da aquisição sensorial à extração de atributos e reconhecimento automatizado, incluindo em processamento colorido e compressão.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Representação do espectro visível e sua posição em relação às demais radiações eletromagnéticas, destacando a variação dos comprimentos de onda de 380 nm a 750 nm.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces (A) Espectro eletromagnético completo em escala logarítmica, com destaque para a faixa visível. (B) Detalhe da luz visível (380-750 nm) e suas cores. (C) Decomposição da luz branca pelo prisma: menor comprimento de onda sofre maior refração, separando UV, visível e infravermelho.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemplos de imagens sintéticas representadas matricialmente.}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mandrill (Mandrillus sphinx) em ambiente natural. Crédito: Julien Renoult (CC BY 4.0).}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Processamento básico de imagens: (a) imagem original, (b) imagem em tons de cinza, (c) imagem binarizada por limiar (T=128).}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparação entre limiarização manual (T=128) e automática (Otsu) sobre a imagem em tons de cinza.}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Acesso a um pixel específico (r, c) e a representação de sua vizinhança na imagem.}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Estúdio do NotebookLM.}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Simulador: Distâncias Euclidiana, \emph {City-block} e \emph {Chessboard}}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Simulador: Desempenho Preditivo --- Métricas de ML}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Simulador: Mean Average Precision (mAP) - Curva P.S}}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Simulador: Estatísticas de Pixels}}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Simulador: Transformação de Negativo}}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Simulador: Percepção de Cor e Pesos ITU-R}}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Simulador: Limiarização Interativa}}{54}{figure.caption.27}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{56}{figure.caption.28}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Simulador: Gerador de Xadrez}}{58}{figure.caption.29}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Simulador: Estrutura do Arquivo PGM}}{59}{figure.caption.30}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Simulador: Filtro de Máximo Local 1D}}{62}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativo didático entre o sistema visual biológico e o eletrônico: no topo, a anatomia do olho humano destacando a retina e os fotorreceptores (cones e bastonetes); abaixo, a estrutura de uma câmera digital detalhando o sensor CMOS, a matriz de filtros de Bayer (RGGB) e o processo de quantização digital realizado pelo ADC.}}{64}{figure.caption.32}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coletânea de desafios perceptivos: (topo esquerdo) Vaso de Rubin --- ambiguidade figura-fundo; (topo central) Elefante de Shepard --- incongruência geométrica; (topo direita) Sombra de Adelson --- constância de brilho baseada no contexto; (inferior esquerdo) Grade de pontos --- inibição lateral; (inferior direito) Escada de Schröder.}}{65}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagem RGB (3 canais, \(M \times N \times 3\)) e versão RGBA (4 canais, \(M \times N \times 4\)) com transparência alfa gradual da esquerda para a direita. Imagem Mandrill --- \href {https://sipi.usc.edu/database/database.php?volume=misc}{USC SIPI Image Database} (domínio público).}}{69}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efeito da subamostragem. Os títulos exibem as dimensões (W x H) e o tamanho da matriz em memória (KB).}}{71}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Efeito da redução da profundidade de bits. Os títulos exibem a quantidade de bits, níveis e o tamanho em memória (KB).}}{72}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustração de vizinhanças 4 em uma matriz 3x3. No centro (1,1), o pixel de interesse.}}{73}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Area de Proteção Ambiental Quilombos do Médio Ribeira - Barbudo-rajado (Malacoptila striata). Crédito: Thomas Fuhrmann (CC BY-SA 4.0).}}{76}{figure.caption.39}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de translação da imagem do pássaro com deslocamentos (50,50) e (100,50).}}{78}{figure.caption.42}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de rotação da imagem do pássaro em 30° e 45° usando interpolação bilinear.}}{79}{figure.caption.44}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparação de interpolação com zoom no detalhe do olho (recorte 60×60, ampliado 4×). Note o efeito de blocos no vizinho mais próximo vs.~a suavização na bilinear.}}{81}{figure.caption.46}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de cisalhamento da imagem do pássaro: horizontal (shx=0.3), vertical (shy=0.3) e combinado (shx=0.2, shy=0.2).}}{82}{figure.caption.48}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{86}{figure.caption.49}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulador: Subamostragem}}{88}{figure.caption.50}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulador: Quantização}}{90}{figure.caption.51}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{92}{figure.caption.52}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Simulador: Translação (tx, ty)}}{94}{figure.caption.53}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulador: Rotação (ângulo θ)}}{96}{figure.caption.54}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Simulador: Redimensionamento (Nearest vs Bilinear)}}{98}{figure.caption.55}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Simulador: Cisalhamento (shx, shy)}}{100}{figure.caption.56}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Simulador: Transformação Afim (matriz 2×3)}}{103}{figure.caption.57}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Simulador: Correção de Perspectiva (Homografia)}}{105}{figure.caption.58}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Aquisição da imagem de um Sudoku à esquerda. À direita, conversão para tons de cinza e redimensionamento. Crédito: Héctor Rodríguez de Guardamar, Espanha (CC BY 2.0).}}{107}{figure.caption.59}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Correção de perspectiva: original e vista frontal retificada.}}{108}{figure.caption.60}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Simulador: correção de perspectiva do Sudoku.}}{109}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph {Mandrill} (\emph {Mandrillus sphinx}) fotografado em ambiente natural na África do Sul. A imagem possui resolução de 500 px e contém metadados EXIF com coordenadas GPS aproximadas (-26.20473, 28.22662). Crédito: Carlos Guilherme Rodrigues (CC BY-SA 3.0).}}{113}{figure.caption.63}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Operações aritméticas saturadas: adição de constante (clareamento) e subtração de constante (escurecimento com saturação em 0).}}{114}{figure.caption.65}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Retrato de um leopardo (\emph {Panthera pardus}) em ambiente natural. Crédito: C. Brück (CC BY-SA 4.0).}}{115}{figure.caption.67}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {Alpha blending} entre recortes alinhados de mandrill e do leopardo (Figure~\ref {fig-03-leopardo}) para diferentes valores de α. Em α=1 vê-se apenas mandrill; em α=0, apenas o leopardo; valores intermediários fundem os olhares das duas imagens proporcionalmente.}}{116}{figure.caption.68}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Operações lógicas bit a bit com máscara circular: AND (isolamento da ROI), OR (iluminação da ROI) e NOT (negativo).}}{117}{figure.caption.70}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogramas da imagem original, de uma versão escurecida e de uma versão clareada. Os valores na segunda linha indicam a quantidade de pixels saturados em 0 (preto) e 255 (branco).}}{118}{figure.caption.73}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Equalização de histograma em imagem 5×5 com 3 bits (L=8): imagem original com tons concentrados em \{2,3,4\}, imagem equalizada com tons redistribuídos para \{1,5,7\}, e os respectivos histogramas evidenciando o espalhamento das frequências.}}{120}{figure.caption.75}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Equalização de histograma: mm.equalize (global via CDF) vs.~CLAHE (adaptativa com limitação de contraste). Os histogramas revelam o espalhamento progressivo das intensidades.}}{122}{figure.caption.76}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Especificação de histograma: mandril mapeada para o perfil tonal do leopardo. A CDF da saída aproxima a CDF de referência.}}{123}{figure.caption.78}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlação com \emph {kernel} de média 3×3: versão didática (mm.conv0) vs.~vetorizada (mm.conv via cv2.filter2D). A diferença máxima de 39 ocorre nas bordas.}}{130}{figure.caption.83}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \emph {Patch} 5×5 extraído da imagem do leopardo (posição {[}250:255, 250:255{]}). A janela amarela destaca a vizinhança 3×3 centrada no pixel {[}1,1{]} onde a correlação será calculada.}}{131}{figure.caption.84}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Filtro de média com \emph {kernels} de tamanho crescente (3×3, 7×7, 15×15). O borramento das bordas aumenta com o tamanho do \emph {kernel}.}}{132}{figure.caption.86}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \emph {Kernel} Gaussiano 5×5 (σ=1): pesos normalizados, maiores no centro e decrescentes radialmente. A grade facilita a leitura de cada coeficiente.}}{133}{figure.caption.88}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparação entre filtro de média e Gaussiano (\emph {kernel} 9×9, σ=0). O Gaussiano preserva melhor as bordas, visível no detalhe do rosto.}}{134}{figure.caption.89}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulador: Filtragem Espacial de Realce 1D.}}{135}{figure.caption.91}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \emph {Kernel} Laplaciano w4 aplicado ao \emph {patch} 5×5: a janela amarela destaca a vizinhança 3×3 onde o operador de segunda derivada é calculado.}}{137}{figure.caption.95}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Laplaciano aplicado à imagem do leopardo: resposta bruta (bordas detectadas) com w4 e w8, e imagens realçadas pela subtração do Laplaciano. w8 é mais sensível às diagonais.}}{138}{figure.caption.96}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Operador de Sobel na imagem do leopardo: Gx detecta bordas verticais, Gy detecta bordas horizontais, e a magnitude \textbar ∇f\textbar {} combina ambos, revelando todas as bordas independente de direção.}}{140}{figure.caption.100}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Operador de Prewitt: Gx, Gy e magnitude --- comparável ao Sobel, mas sem ponderação Gaussiana perpendicular.}}{140}{figure.caption.102}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Realce de nitidez por \emph {Unsharp Masking} na imagem do leopardo: a imagem suavizada é subtraída da original para gerar a máscara de alta frequência, que é então reintroduzida para realçar bordas e detalhes.}}{142}{figure.caption.104}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \emph {Unsharp Masking} na imagem do leopardo com σ=1 e k variando de 0.5 a 8.0. Para k\textgreater 2 surgem artefatos nas bordas (halos) e o ruído de fundo começa a ser visível.}}{143}{figure.caption.105}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Detector de Canny com diferentes pares de limiar: limiares baixos capturam mais bordas (inclusive ruído); limiares altos retêm apenas as bordas mais fortes.}}{144}{figure.caption.106}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Ruído sal e pimenta com densidades crescentes (2\%, 5\%, 10\%). O parâmetro prob indica a fração total de pixels corrompidos, metade sal (255) e metade pimenta (0).}}{145}{figure.caption.107}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Comparação de filtros para remoção de ruído sal e pimenta (10\%): Gaussiano, Média, Mediana, Bilateral e Morfológico. Linha superior: imagens completas; linha inferior: crop da região de interesse.}}{148}{figure.caption.109}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \emph {Pipeline} de pré-processamento: CLAHE → Gaussiano → Canny. Cada etapa prepara a imagem para a seguinte, resultando em bordas limpas e bem definidas.}}{149}{figure.caption.110}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Simulador: Adição Saturada de Constante}}{153}{figure.caption.111}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Simulador: Alpha \emph {Blending} de Duas Imagens}}{155}{figure.caption.112}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Simulador: Inversão de Imagem (Negativo Fotográfico)}}{157}{figure.caption.113}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Simulador: Equalização de Histograma (L bits)}}{159}{figure.caption.114}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Simulador: Aplicação de Máscara AND Binária}}{161}{figure.caption.115}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Simulador: Filtro de Média com \emph {Kernel} N×N}}{163}{figure.caption.116}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Simulador: Operador Laplaciano (w4) para Realce de Bordas}}{166}{figure.caption.117}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Simulador: Gradiente de Sobel: Gx e Gy}}{168}{figure.caption.118}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Simulador: Filtro da Mediana 3×3}}{170}{figure.caption.119}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Simulador: \emph {Unsharp Masking} (USM)}}{173}{figure.caption.120}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagem com moedas de vários tipos. Crédito: GAZI.MD.AHAD (CC BY-SA 4.0).}}{176}{figure.caption.123}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparação dos pré-processamentos: imagem \textbar {} histograma+T* \textbar {} σ²B(T) \textbar {} Otsu. A melhor separação bimodal indica o limiar mais confiável.}}{179}{figure.caption.124}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elemento estruturante em formato de cruz (\(B_{\text {cruz}}\)) utilizado para conectividade-4.}}{181}{figure.caption.126}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Erosão e dilatação em imagem binária 10×10 com elemento estruturante `L' assimétrico 3×3. Validação da dualidade erosão--dilatação.}}{187}{figure.caption.128}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulador interativo de erosão morfológica: visualização do critério de inclusão do elemento estruturante assimétrico \(B_L\) sobre a imagem binária \(A\).}}{187}{figure.caption.129}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Abertura, fechamento, composição e filtro sequencial alternado aplicados à binarização Otsu das moedas com CLAHE. Elemento estruturante: disco 13×13.}}{189}{figure.caption.132}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Resolução de labirinto via Dilatação Geodésica: O marcador (f) é injetado na entrada superior esquerda e a frente de onda propaga-se estritamente pelos caminhos permitidos pela máscara (g) até encontrar a saída na base direita.}}{191}{figure.caption.133}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulador interativo de dilatação geodésica: o marcador \(f\) (verde) propaga-se passo a passo pelos caminhos livres da máscara \(g\), sem atravessar paredes --- ilustrando como \( delta_g^{(n)}(f)\) encontra a saída do labirinto.}}{192}{figure.caption.134}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \emph {Pipeline} de Reconstrução Morfológica por Dilatação Condicionada: a máscara contém dois objetos, o marcador isola apenas o núcleo do objeto principal, e as iterações subsequentes em laço reconstroem sua forma exata até a convergência.}}{195}{figure.caption.136}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \emph {Pipeline} de preenchimento de buracos (\emph {clohole}): o marcador é obtido a partir da borda da imagem e restringido ao complemento \(f^c\). As iterações de dilatação geodésica reconstruem o fundo externo; após a complementação final, os buracos internos ficam preenchidos.}}{197}{figure.caption.139}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \emph {Pipeline} de eliminação de estruturas de borda (\emph {edgeoff}): o marcador captura as raízes conectadas às extremidades da matriz, a reconstrução delimita a extensão desses elementos e a subtração booleana preserva unicamente os objetos totalmente internos.}}{198}{figure.caption.140}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \emph {Pipeline} completo de segmentação com CLAHE: Otsu → abertura (r=9) → clohole → abertura (r=33) → edgeoff.}}{199}{figure.caption.141}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulador interativo avançado de morfologia com elemento estruturante editável e perfil 1D.}}{200}{figure.caption.145}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Morfologia em tons de cinza e seus respectivos histogramas. A erosão reduz intensidades locais, a dilatação as amplia, o gradiente destaca bordas, e os operadores Top-hat e Black-hat evidenciam detalhes locais brilhantes e escuros. Elemento estruturante: disco de raio 19.}}{202}{figure.caption.146}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulador interativo de rotulação de componentes conexas (\emph {connected component labeling}): visualização da expansão flood-fill, conectividade-4 e conectividade-8.}}{205}{figure.caption.148}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Efeito da conectividade na rotulação: a imagem binária 10×10 contém pixels diagonalmente adjacentes. Com conectividade-4, esses pixels formam componentes distintas; com conectividade-8, fundem-se em uma única componente.}}{206}{figure.caption.149}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulador interativo da Transformada de Distância (TD) iterativa via erosão em tons de cinza. Pixels fora da imagem agora assumem o valor máximo (144), propagando os custos apenas a partir do fundo interno.}}{207}{figure.caption.150}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{208}{figure.caption.151}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulador interativo do Algoritmo Watershed por propagação morfológica. Desenhe a máscara, posicione os marcadores e ajuste o Elemento Estruturante para observar a inundação. Quando as bacias se encontram simultaneamente, o empate é resolvido assumindo uma das regiões de forma aleatória.}}{210}{figure.caption.152}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Pipeline watershed (cv2) em imagem binária 20×20 com dois discos sobrepostos: transformada de distância, marcadores por threshold e resultado final.}}{211}{figure.caption.153}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Pipeline Watershed para separação de moedas sobrepostas: da máscara binária dilatada até os contornos finais anotados sobre a imagem original.}}{213}{figure.caption.154}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Componentes conexos extraídos após o pipeline CLAHE → Otsu → limpeza morfológica. Cada objeto é colorido com cor distinta e anotado com sua área em pixels.}}{215}{figure.caption.155}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Contornos extraídos com findContours. Cada moeda é anotada com sua circularidade --- valores próximos de 1 confirmam forma circular.}}{216}{figure.caption.156}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces \emph {Bounding boxes} derivadas dos componentes conexos sobrepostas à imagem original, no formato YOLO (classe cx cy w h normalizados).}}{218}{figure.caption.157}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Método do cotovelo: inércia J em função de k para a imagem de moedas. O ponto de inflexão sugere o k ótimo.}}{219}{figure.caption.159}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Segmentação * da imagem das moedas com k=2, 4 e 6 clusters. Cada região é preenchida com a intensidade média do seu centróide.}}{220}{figure.caption.160}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Simulador: Limiarização Global por Limiar Fixo}}{224}{figure.caption.162}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Simulador: Limiarização Automática de Otsu}}{226}{figure.caption.163}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Simulador: Dilatação Binária Plana (mm.dil0)}}{228}{figure.caption.164}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Simulador: Erosão Binária Plana (mm.ero0)}}{230}{figure.caption.165}%
