\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama relacional detalhando as distinções fundamentais, sinergias e interconexões entre Processamento de Imagens e Visão Computacional no contexto de sistemas baseados em imagens.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representação do fluxo sequencial de processamento: a saída de cada nível torna-se a entrada do nível subsequente.}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fluxo detalhado do PDI: da aquisição sensorial à extração de atributos e reconhecimento automatizado, incluindo em processamento colorido e compressão.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Representação do espectro visível e sua posição em relação às demais radiações eletromagnéticas, destacando a variação dos comprimentos de onda de 380 nm a 750 nm.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces (A) Espectro eletromagnético completo em escala logarítmica, com destaque para a faixa visível. (B) Detalhe da luz visível (380-750 nm) e suas cores componentes. (C) Decomposição da luz branca pelo prisma: menor comprimento de onda sofre maior refração, separando UV, visível e infravermelho.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemplo de imagem sintética gerada por matriz aleatória 4x6.}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mandrill (Mandrillus sphinx) in Gabon GPS: (-1.93867, 13.09674). Crédito: Julien Renoult (CC BY 4.0).}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Processamento básico de imagens: (a) imagem original, (b) imagem em tons de cinza, (c) imagem binarizada por limiar (T=128).}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparação entre limiarização manual (T=128) e automática (Otsu) sobre a imagem em tons de cinza.}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Exemplo de matriz sintética 5×5 com pixel central branco.}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Estúdio do NotebookLM.}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Simulador: Distâncias Euclidiana, \emph {City-block} e \emph {Chessboard}}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Simulador: Desempenho Preditivo --- Métricas de ML}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Simulador: \emph {Mean Average Precision} (mAP) --- Curva P-S}}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Simulador: Estatísticas de Pixels}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Simulador: Transformação de Negativo}}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Simulador: Percepção de Cor e Pesos ITU-R}}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Simulador: Limiarização Interativa}}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{54}{figure.caption.28}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Simulador: Gerador de Xadrez}}{56}{figure.caption.29}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Simulador: Estrutura do Arquivo PGM}}{58}{figure.caption.30}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Simulador: Filtro de Máximo Local 1D}}{60}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativo didático entre o sistema visual biológico e o eletrônico: no topo, a anatomia do olho humano destacando a retina e os fotorreceptores (cones e bastonetes); abaixo, a estrutura de uma câmera digital detalhando o sensor CMOS, a matriz de filtros de Bayer (RGGB) e o processo de quantização digital realizado pelo ADC.}}{62}{figure.caption.32}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coletânea de desafios perceptivos: (topo esquerdo) Vaso de Rubin --- ambiguidade figura-fundo; (topo central) Elefante de Shepard --- incongruência geométrica; (topo direita) Sombra de Adelson --- constância de brilho baseada no contexto; (inferior esquerdo) Grade de pontos --- inibição lateral; (inferior direito) Escada de Schröder.}}{63}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Efeito da subamostragem. Os títulos exibem as dimensões (W x H) e o tamanho da matriz em memória (KB).}}{66}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efeito da redução da profundidade de bits. Os títulos exibem a quantidade de bits, níveis e o tamanho em memória (KB).}}{67}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustração de vizinhanças 4 em uma matriz 3x3. No centro (1,1), o pixel de interesse.}}{68}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces APA Quilombos do Médio Ribeira - Barbudo-rajado (Malacoptila striata). Crédito: Thomas Fuhrmann (CC BY-SA 4.0).}}{71}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de translação da imagem do pássaro com deslocamentos (50,50) e (100,50).}}{73}{figure.caption.41}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de rotação da imagem do pássaro em 30° e 45° usando interpolação bilinear.}}{74}{figure.caption.43}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparação de interpolação com zoom no detalhe do olho (recorte 60×60, ampliado 4×). Note o efeito de blocos no vizinho mais próximo vs.~a suavização na bilinear.}}{75}{figure.caption.45}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Exemplo de cisalhamento da imagem do pássaro: horizontal (shx=0.3), vertical (shy=0.3) e combinado (shx=0.2, shy=0.2).}}{76}{figure.caption.47}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{79}{figure.caption.48}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulador: Subamostragem}}{81}{figure.caption.49}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulador: Quantização}}{83}{figure.caption.50}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{85}{figure.caption.51}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Simulador: Translação (tx, ty)}}{87}{figure.caption.52}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Simulador: Rotação (ângulo θ)}}{89}{figure.caption.53}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulador: Redimensionamento (Nearest vs Bilinear)}}{91}{figure.caption.54}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Simulador: Cisalhamento (shx, shy)}}{93}{figure.caption.55}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Simulador: Transformação Afim (matriz 2×3)}}{95}{figure.caption.56}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Simulador: Correção de Perspectiva (Homografia)}}{97}{figure.caption.57}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Aquisição da imagem de um Sudoku à esquerda. À direita, conversão para tons de cinza e redimensionamento. Crédito: Héctor Rodríguez de Guardamar, Espanha (CC BY 2.0).}}{99}{figure.caption.58}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Simulador: correção de perspectiva do Sudoku.}}{100}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph {Mandrill} (\emph {Mandrillus sphinx}) fotografado em ambiente natural na África do Sul. A imagem possui resolução de 500 px e contém metadados EXIF com coordenadas GPS aproximadas (-26.20473, 28.22662). Crédito: Carlos Guilherme Rodrigues (CC BY-SA 3.0).}}{103}{figure.caption.61}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Operações aritméticas saturadas: adição de constante (clareamento) e subtração de constante (escurecimento com saturação em 0).}}{104}{figure.caption.63}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Retrato de um leopardo (\emph {Panthera pardus}) em ambiente natural. Crédito: C. Brück (CC BY-SA 4.0).}}{105}{figure.caption.65}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {Alpha blending} entre recortes alinhados de mandrill e do leopardo (Figure~\ref {fig-03-leopardo}) para diferentes valores de α. Em α=1 vê-se apenas mandrill; em α=0, apenas o leopardo; valores intermediários fundem os olhares das duas imagens proporcionalmente.}}{106}{figure.caption.66}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Operações lógicas bit a bit com máscara circular: NOT (negativo), AND (isolamento da ROI) e OR (iluminação da ROI).}}{107}{figure.caption.68}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogramas da imagem original, de uma versão escurecida e de uma versão clareada. Os valores entre parênteses indicam a quantidade de pixels saturados em 0 (preto) e 255 (branco).}}{108}{figure.caption.71}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Equalização de histograma em imagem 5×5 com 3 bits (L=8): imagem original com tons concentrados em \{2,3,4\}, imagem equalizada com tons redistribuídos para \{1,5,7\}, e os respectivos histogramas evidenciando o espalhamento das frequências.}}{111}{figure.caption.73}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Equalização de histograma: mm.equalize (global via CDF) vs.~CLAHE (adaptativa com limitação de contraste). Os histogramas revelam o espalhamento progressivo das intensidades.}}{112}{figure.caption.74}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Especificação de histograma: mandril mapeada para o perfil tonal do leopardo. A CDF da saída aproxima a CDF de referência.}}{113}{figure.caption.76}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlação com kernel de média 3×3: versão didática (mm.conv0) vs.~vetorizada (mm.conv via cv2.filter2D). A diferença máxima de 27 ocorre nas bordas, onde o tratamento de padding difere.}}{115}{figure.caption.80}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Patch 5×5 extraído da imagem do mandrill (posição {[}250:255, 250:255{]}). A janela amarela destaca a vizinhança 3×3 centrada no pixel {[}1,1{]} onde a correlação será calculada.}}{116}{figure.caption.81}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Filtro de média com kernels de tamanho crescente (3×3, 7×7, 15×15). O borramento das bordas aumenta com o tamanho do kernel.}}{117}{figure.caption.83}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Kernel Gaussiano 5×5 (σ=1): pesos normalizados, maiores no centro e decrescentes radialmente. A grade facilita a leitura de cada coeficiente.}}{118}{figure.caption.85}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparação entre filtro de média e Gaussiano (janela 9×9, σ=0 para cálculo automático). O Gaussiano preserva melhor as bordas, visível no detalhe do rosto.}}{119}{figure.caption.86}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces }}{121}{figure.caption.91}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Laplaciano aplicado à imagem do mandrill: resposta bruta (bordas detectadas) com w4 e w8, e imagens realçadas pela subtração do Laplaciano. w8 é mais sensível às diagonais.}}{122}{figure.caption.92}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Operador de Sobel na imagem mandrill: Gx detecta bordas verticais, Gy detecta bordas horizontais, e a magnitude \textbar ∇f\textbar {} combina ambos, revelando todas as bordas independente de direção.}}{124}{figure.caption.96}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Unsharp Masking na imagem do mandrill com σ=1 e k variando de 0.5 a 3.0. Para k\textgreater 2 surgem artefatos nas bordas (halos) e o ruído de fundo começa a ser visível.}}{125}{figure.caption.98}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Ruído sal e pimenta com densidades crescentes (2\%, 5\%, 10\%). O parâmetro prob indica a fração total de pixels corrompidos, metade sal (255) e metade pimenta (0).}}{127}{figure.caption.99}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Comparação de filtros para remoção de ruído sal e pimenta (10\%): Gaussiano, Média, Mediana, Bilateral e Morfológico. Linha superior: imagens completas; linha inferior: crop da região de interesse.}}{129}{figure.caption.101}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Pipeline de pré-processamento: CLAHE → Gaussiano → Canny. Cada etapa prepara a imagem para a seguinte, resultando em bordas limpas e bem definidas.}}{130}{figure.caption.102}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Simulador: Distâncias Euclidiana, \emph {City-block} e \emph {Chessboard}}}{133}{figure.caption.103}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagem com moedas de vários tipos. Crédito: GAZI.MD.AHAD (CC BY-SA 4.0).}}{137}{figure.caption.106}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparação dos pré-processamentos: imagem \textbar {} histograma+T* \textbar {} σ²B(T) \textbar {} Otsu. A melhor separação bimodal indica o limiar mais confiável.}}{140}{figure.caption.107}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Erosão e dilatação em imagem binária 10×10 com elemento estruturante `L' assimétrico 3×3. Validação da dualidade erosão--dilatação.}}{143}{figure.caption.110}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulador interativo de erosão morfológica: visualização do critério de inclusão do elemento estruturante assimétrico \(B_L\) sobre a imagem binária \(A\).}}{144}{figure.caption.111}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Abertura, fechamento, composição e filtro sequencial alternado aplicados à binarização Otsu das moedas com CLAHE. Elemento estruturante: disco 13×13.}}{146}{figure.caption.114}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Elemento estruturante em formato de cruz (\(B_{\text {cruz}}\)) utilizado para conectividade-4.}}{147}{figure.caption.116}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pipeline de Reconstrução Morfológica por Dilatação Condicionada: a máscara contém dois objetos, o marcador isola apenas o núcleo do objeto principal, e as iterações subsequentes em laço reconstroem sua forma exata até a convergência.}}{148}{figure.caption.117}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline de preenchimento de buracos (\emph {clohole}): o marcador é gerado restringindo o frame da borda ao complemento \(f^c\). As iterações de dilatação condicionada preenchem o fundo externo e o operador final preserva unicamente os buracos internos isolados.}}{149}{figure.caption.120}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pipeline de eliminação de estruturas de borda (\emph {edgeoff}): o marcador captura as raízes conectadas às extremidades da matriz, a reconstrução delimita a extensão desses elementos e a subtração booleana preserva unicamente os objetos totalmente internos.}}{150}{figure.caption.121}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pipeline completo de segmentação com CLAHE: Otsu → fechamento → clohole → abertura (remoção de ruído) → edgeoff.}}{151}{figure.caption.122}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Morfologia em tons de cinza emparelhada com seus respectivos histogramas: imagem seguida por sua distribuição de frequências de intensidade. Elemento estruturante: disco de raio 19.}}{153}{figure.caption.126}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulador interativo de rotulação de componentes conexas (\emph {connected component labeling}): visualização da expansão flood-fill, conectividade-4 e conectividade-8.}}{156}{figure.caption.128}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Efeito da conectividade na rotulação: a imagem binária 10×10 contém pixels diagonalmente adjacentes. Com conectividade-4, esses pixels formam componentes distintas; com conectividade-8, fundem-se em uma única componente.}}{157}{figure.caption.129}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulador interativo da Transformada de Distância (TD) iterativa via erosão em tons de cinza. Pixels fora da imagem agora assumem o valor máximo (144), propagando os custos apenas a partir do fundo interno.}}{158}{figure.caption.130}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Transformada de Distância em imagem binária 10×10. Esquerda: imagem original (foreground = 255). Centro: mm.dist1 iterativa (erosões com elemento cruz), exibindo o número de erosões sobrevividas por cada pixel. Direita: mm.dist (L2 Euclidiana). Os valores internos confirmam a equivalência entre as duas abordagens na métrica induzida pelo elemento estruturante.}}{159}{figure.caption.131}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulador interativo do Algoritmo Watershed por propagação morfológica. Desenhe a máscara, posicione os marcadores e ajuste o Elemento Estruturante para observar a inundação. Quando as bacias se encontram simultaneamente, o empate é resolvido assumindo uma das regiões de forma aleatória.}}{161}{figure.caption.132}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Pipeline watershed (cv2) em imagem binária 20×20 com dois discos sobrepostos: transformada de distância, marcadores por threshold e resultado final.}}{162}{figure.caption.133}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{163}{figure.caption.134}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces }}{164}{figure.caption.135}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces }}{165}{figure.caption.136}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces }}{166}{figure.caption.137}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces }}{167}{figure.caption.139}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces }}{167}{figure.caption.140}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Simulador: Distâncias Euclidiana, \emph {City-block} e \emph {Chessboard}}}{171}{figure.caption.142}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Decomposição de Fourier 1D: uma onda quadrada (linha tracejada) é aproximada pela soma das primeiras senoides (linhas coloridas). Quanto mais termos, melhor a aproximação.}}{173}{figure.caption.143}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama conceitual do espectro de Fourier 2D centrado.}}{175}{figure.caption.148}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces DFT de uma imagem natural: imagem original, espectro de magnitude (escala log, centrado) e espectro de fase. As baixas frequências (centro) dominam a estrutura global; as altas frequências (bordas) capturam detalhes e contornos.}}{176}{figure.caption.149}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulador interativo da decomposição de Fourier 1D: visualização da soma de senoides com diferentes frequências, amplitudes e fases. Adicione termos e observe a convergência para formas de onda arbitrárias.}}{177}{figure.caption.150}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Verificação do Teorema da Convolução: a diferença pixel a pixel entre a convolução espacial (cv2.filter2D) e a multiplicação em frequência (FFT) é numericamente nula --- confirmando a equivalência teórica.}}{179}{figure.caption.153}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces A Dualidade Perigosa: O corte abrupto na Frequência (Cilindro) transforma-se obrigatoriamente numa Sinc espacial. Suas ondulações causam o \emph {ringing} fantasma nas bordas da imagem.}}{180}{figure.caption.154}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Filtros passa-baixa.}}{181}{figure.caption.159}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparação entre filtros passa-baixa: Ideal (D₀=30), Gaussiano (σ=30) e Butterworth (D₀=30, n=2). Perfis de H(u,v) ao longo de uma linha central e imagens filtradas correspondentes.}}{183}{figure.caption.162}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Filtro passa-alta Gaussiano. (a) Original; (b) Filtro passa-alta (D₀=30) - as bordas das moedas e fundo texturizado são realçados.}}{184}{figure.caption.163}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Remoção de ruído periódico via filtro notch no domínio da frequência: (a) imagem com ruído senoidal, (b) espectro mostrando os picos do ruído, (c) máscara notch centrada nos picos, (d) imagem restaurada.}}{185}{figure.caption.164}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama da decomposição wavelet 2D em dois níveis.}}{187}{figure.caption.165}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Decomposição wavelet 2D de 2 níveis com wavelet Haar: subbandas LL, LH, HL, HH em cada nível. As subbandas de detalhe revelam estruturas orientadas em diferentes escalas.}}{188}{figure.caption.166}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparação entre famílias de wavelets: Haar, db4, sym4 e bior2.2. Subbanda LL₁ (aproximação) e HH₁ (diagonal) para cada escolha, ilustrando o compromisso entre compactação e suavidade.}}{189}{figure.caption.167}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Reconstrução wavelet com limiamento de coeficientes (hard thresholding): à medida que o limiar aumenta, mais detalhes são zerificados, produzindo imagens progressivamente mais suaves. Métrica PSNR quantifica a perda de qualidade.}}{190}{figure.caption.168}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces O Alfabeto Visual do JPEG: As 64 funções de base da DCT-II. O coeficiente DC fica no topo esquerdo (suave). Ao descer e avançar à direita, a oscilação espacial aumenta drasticamente.}}{193}{figure.caption.171}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Visualizador de Blocos e Zeros: Modifique o fator de Qualidade JPEG interativamente. Note como valores baixos erradicam a vida dos coeficientes de alta frequência.}}{194}{figure.caption.172}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces DCT 2D em bloco 8×8: coeficientes e reconstrução progressiva.}}{196}{figure.caption.173}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Pipeline JPEG simplificado: DCT em blocos 8×8, quantização com diferentes fatores de qualidade e reconstrução via IDCT. O artefato de blocos torna-se visível para qualidades baixas (Q=10--20).}}{198}{figure.caption.175}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Simulador interativo de compressão DCT-JPEG: ajuste o fator de qualidade e visualize em tempo real os coeficientes zerados, o bloco reconstruído e o erro de quantização.}}{199}{figure.caption.176}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Curva taxa-distorção: PSNR vs tamanho de arquivo para JPEG, WebP e PNG.}}{202}{figure.caption.179}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Mapas de erro JPEG em diferentes qualidades: artefatos de bloco nas bordas.}}{203}{figure.caption.180}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Pipeline completo: Butterworth + Notch para remoção de ruído misto.}}{205}{figure.caption.181}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Mapa conceitual do domínio da frequência.}}{206}{figure.caption.182}%
