\babel@toc {portuguese}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama relacional detalhando as distinções fundamentais, sinergias e interconexões entre PDI e VC no contexto de sistemas baseados em imagens.}}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representação do fluxo sequencial de processamento: a saída de cada nível torna-se a entrada do nível subsequente.}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Fluxo detalhado do PDI: da aquisição sensorial à extração de atributos e reconhecimento automatizado, incluindo em processamento colorido e compressão.}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Representação do espectro visível e sua posição em relação às demais radiações eletromagnéticas, destacando a variação dos comprimentos de onda de 380 nm a 750 nm.}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces (A) Espectro eletromagnético completo em escala logarítmica, com destaque para a faixa visível. (B) Detalhe da luz visível (380-750 nm) e suas cores. (C) Decomposição da luz branca pelo prisma: menor comprimento de onda sofre maior refração, separando UV, visível e infravermelho.}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemplos de imagens sintéticas representadas matricialmente.}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mandrill (Mandrillus sphinx) em ambiente natural. Crédito: Julien Renoult (CC BY 4.0).}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Processamento básico de imagens: (a) imagem original, (b) imagem em tons de cinza, (c) imagem binarizada por limiar (T=128).}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparação entre limiarização manual (T=128) e automática (Otsu) sobre a imagem em tons de cinza.}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Acesso a um pixel específico (r, c) e a representação de sua vizinhança na imagem.}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Estúdio do NotebookLM.}}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Simulador: Distâncias Euclidiana, \emph {City-block} e \emph {Chessboard}}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Simulador: Desempenho Preditivo --- Métricas de ML}}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Simulador: Mean Average Precision (mAP) - Curva P.S}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Simulador: Estatísticas de Pixels}}{51}{figure.caption.24}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Simulador: Transformação de Negativo}}{53}{figure.caption.25}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Simulador: Percepção de Cor e Pesos ITU-R}}{55}{figure.caption.26}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Simulador: Limiarização Interativa}}{56}{figure.caption.27}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{58}{figure.caption.28}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Simulador: Gerador de Xadrez}}{60}{figure.caption.29}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Simulador: Estrutura do Arquivo PGM}}{61}{figure.caption.30}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Simulador: Filtro de Máximo Local 1D}}{64}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativo didático entre o sistema visual biológico e o eletrônico: no topo, a anatomia do olho humano destacando a retina e os fotorreceptores (cones e bastonetes); abaixo, a estrutura de uma câmera digital detalhando o sensor CMOS, a matriz de filtros de Bayer (RGGB) e o processo de quantização digital realizado pelo ADC.}}{66}{figure.caption.32}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coletânea de desafios perceptivos: (topo esquerdo) Vaso de Rubin --- ambiguidade figura-fundo; (topo central) Elefante de Shepard --- incongruência geométrica; (topo direita) Sombra de Adelson --- constância de brilho baseada no contexto; (inferior esquerdo) Grade de pontos --- inibição lateral; (inferior direito) Escada de Schröder.}}{67}{figure.caption.33}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagem RGB (3 canais, \(M \times N \times 3\)) e versão RGBA (4 canais, \(M \times N \times 4\)) com transparência alfa gradual da esquerda para a direita. Imagem Mandrill --- \href {https://sipi.usc.edu/database/database.php?volume=misc}{USC SIPI Image Database} (domínio público).}}{71}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Efeito da subamostragem. Os títulos exibem as dimensões (W x H) e o tamanho da matriz em memória (KB).}}{73}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Efeito da redução da profundidade de bits. Os títulos exibem a quantidade de bits, níveis e o tamanho em memória (KB).}}{74}{figure.caption.37}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ilustração de vizinhanças 4 em uma matriz 3x3. No centro (1,1), o pixel de interesse.}}{75}{figure.caption.38}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Area de Proteção Ambiental Quilombos do Médio Ribeira - Barbudo-rajado (Malacoptila striata). Crédito: Thomas Fuhrmann (CC BY-SA 4.0).}}{78}{figure.caption.39}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemplo de translação da imagem do pássaro com deslocamentos (50,50) e (100,50).}}{80}{figure.caption.42}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de rotação da imagem do pássaro em 30° e 45° usando interpolação bilinear.}}{81}{figure.caption.44}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparação de interpolação com zoom no detalhe do olho (recorte 60×60, ampliado 4×). Note o efeito de blocos no vizinho mais próximo vs.~a suavização na bilinear.}}{83}{figure.caption.46}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de cisalhamento da imagem do pássaro: horizontal (shx=0.3), vertical (shy=0.3) e combinado (shx=0.2, shy=0.2).}}{84}{figure.caption.48}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{88}{figure.caption.49}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulador: Subamostragem}}{90}{figure.caption.50}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulador: Quantização}}{92}{figure.caption.51}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Simulador: Ajuste de Brilho e Contraste}}{94}{figure.caption.52}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Simulador: Translação (tx, ty)}}{96}{figure.caption.53}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Simulador: Rotação (ângulo θ)}}{98}{figure.caption.54}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Simulador: Redimensionamento (Nearest vs Bilinear)}}{100}{figure.caption.55}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Simulador: Cisalhamento (shx, shy)}}{103}{figure.caption.56}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Simulador: Transformação Afim (matriz 2×3)}}{105}{figure.caption.57}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Simulador: Correção de Perspectiva (Homografia)}}{107}{figure.caption.58}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Aquisição da imagem de um Sudoku à esquerda. À direita, conversão para tons de cinza e redimensionamento. Crédito: Héctor Rodríguez de Guardamar, Espanha (CC BY 2.0).}}{109}{figure.caption.59}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Correção de perspectiva: original e vista frontal retificada.}}{110}{figure.caption.60}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Simulador: correção de perspectiva do Sudoku.}}{111}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph {Mandrill} (\emph {Mandrillus sphinx}) fotografado em ambiente natural na África do Sul. A imagem possui resolução de 500 px e contém metadados EXIF com coordenadas GPS aproximadas (-26.20473, 28.22662). Crédito: Carlos Guilherme Rodrigues (CC BY-SA 3.0).}}{115}{figure.caption.63}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Operações aritméticas saturadas: adição de constante (clareamento) e subtração de constante (escurecimento com saturação em 0).}}{116}{figure.caption.65}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Retrato de um leopardo (\emph {Panthera pardus}) em ambiente natural. Crédito: C. Brück (CC BY-SA 4.0).}}{117}{figure.caption.67}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {Alpha blending} entre recortes alinhados de mandrill e do leopardo (Figure~\ref {fig-03-leopardo}) para diferentes valores de α. Em α=1 vê-se apenas mandrill; em α=0, apenas o leopardo; valores intermediários fundem os olhares das duas imagens proporcionalmente.}}{118}{figure.caption.68}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Operações lógicas bit a bit com máscara circular: AND (isolamento da ROI), OR (iluminação da ROI) e NOT (negativo).}}{119}{figure.caption.70}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Histogramas da imagem original, de uma versão escurecida e de uma versão clareada. Os valores na segunda linha indicam a quantidade de pixels saturados em 0 (preto) e 255 (branco).}}{120}{figure.caption.73}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Equalização de histograma em imagem 5×5 com 3 bits (L=8): imagem original com tons concentrados em \{2,3,4\}, imagem equalizada com tons redistribuídos para \{1,5,7\}, e os respectivos histogramas evidenciando o espalhamento das frequências.}}{122}{figure.caption.75}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Equalização de histograma: mm.equalize (global via CDF) vs.~CLAHE (adaptativa com limitação de contraste). Os histogramas revelam o espalhamento progressivo das intensidades.}}{124}{figure.caption.76}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Especificação de histograma: mandril mapeada para o perfil tonal do leopardo. A CDF da saída aproxima a CDF de referência.}}{125}{figure.caption.78}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlação com \emph {kernel} de média 3×3: versão didática (mm.conv0) vs.~vetorizada (mm.conv via cv2.filter2D). A diferença máxima de 39 ocorre nas bordas.}}{132}{figure.caption.83}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \emph {Patch} 5×5 extraído da imagem do leopardo (posição {[}250:255, 250:255{]}). A janela amarela destaca a vizinhança 3×3 centrada no pixel {[}1,1{]} onde a correlação será calculada.}}{133}{figure.caption.84}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Filtro de média com \emph {kernels} de tamanho crescente (3×3, 7×7, 15×15). O borramento das bordas aumenta com o tamanho do \emph {kernel}.}}{134}{figure.caption.86}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \emph {Kernel} Gaussiano 5×5 (σ=1): pesos normalizados, maiores no centro e decrescentes radialmente. A grade facilita a leitura de cada coeficiente.}}{135}{figure.caption.88}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparação entre filtro de média e Gaussiano (\emph {kernel} 9×9, σ=0). O Gaussiano preserva melhor as bordas, visível no detalhe do rosto.}}{136}{figure.caption.89}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Simulador: Filtragem Espacial de Realce 1D.}}{137}{figure.caption.91}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \emph {Kernel} Laplaciano w4 aplicado ao \emph {patch} 5×5: a janela amarela destaca a vizinhança 3×3 onde o operador de segunda derivada é calculado.}}{139}{figure.caption.95}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Laplaciano aplicado à imagem do leopardo: resposta bruta (bordas detectadas) com w4 e w8, e imagens realçadas pela subtração do Laplaciano. w8 é mais sensível às diagonais.}}{140}{figure.caption.96}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Operador de Sobel na imagem do leopardo: Gx detecta bordas verticais, Gy detecta bordas horizontais, e a magnitude \textbar ∇f\textbar {} combina ambos, revelando todas as bordas independente de direção.}}{142}{figure.caption.100}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Operador de Prewitt: Gx, Gy e magnitude --- comparável ao Sobel, mas sem ponderação Gaussiana perpendicular.}}{142}{figure.caption.102}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Realce de nitidez por \emph {Unsharp Masking} na imagem do leopardo: a imagem suavizada é subtraída da original para gerar a máscara de alta frequência, que é então reintroduzida para realçar bordas e detalhes.}}{144}{figure.caption.104}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \emph {Unsharp Masking} na imagem do leopardo com σ=1 e k variando de 0.5 a 8.0. Para k\textgreater 2 surgem artefatos nas bordas (halos) e o ruído de fundo começa a ser visível.}}{145}{figure.caption.105}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Detector de Canny com diferentes pares de limiar: limiares baixos capturam mais bordas (inclusive ruído); limiares altos retêm apenas as bordas mais fortes.}}{146}{figure.caption.106}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Ruído sal e pimenta com densidades crescentes (2\%, 5\%, 10\%). O parâmetro prob indica a fração total de pixels corrompidos, metade sal (255) e metade pimenta (0).}}{147}{figure.caption.107}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Comparação de filtros para remoção de ruído sal e pimenta (10\%): Gaussiano, Média, Mediana, Bilateral e Morfológico. Linha superior: imagens completas; linha inferior: crop da região de interesse.}}{150}{figure.caption.109}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces \emph {Pipeline} de pré-processamento: CLAHE → Gaussiano → Canny. Cada etapa prepara a imagem para a seguinte, resultando em bordas limpas e bem definidas.}}{151}{figure.caption.110}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Simulador: Adição Saturada de Constante}}{155}{figure.caption.111}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Simulador: Alpha \emph {Blending} de Duas Imagens}}{157}{figure.caption.112}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Simulador: Inversão de Imagem (Negativo Fotográfico)}}{159}{figure.caption.113}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Simulador: Equalização de Histograma (L bits)}}{161}{figure.caption.114}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Simulador: Aplicação de Máscara AND Binária}}{163}{figure.caption.115}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Simulador: Filtro de Média com \emph {Kernel} N×N}}{165}{figure.caption.116}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Simulador: Operador Laplaciano (w4) para Realce de Bordas}}{168}{figure.caption.117}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Simulador: Gradiente de Sobel: Gx e Gy}}{170}{figure.caption.118}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Simulador: Filtro da Mediana 3×3}}{172}{figure.caption.119}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Simulador: \emph {Unsharp Masking} (USM)}}{175}{figure.caption.120}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagem com moedas de vários tipos. Crédito: GAZI.MD.AHAD (CC BY-SA 4.0).}}{178}{figure.caption.123}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparação dos pré-processamentos: imagem \textbar {} histograma+T* \textbar {} σ²B(T) \textbar {} Otsu. A melhor separação bimodal indica o limiar mais confiável.}}{181}{figure.caption.124}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elemento estruturante em formato de cruz (\(B_{\text {cruz}}\)) utilizado para conectividade-4.}}{183}{figure.caption.126}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Erosão e dilatação em imagem binária 10×10 com elemento estruturante `L' assimétrico 3×3. Validação da dualidade erosão--dilatação.}}{189}{figure.caption.128}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulador interativo de erosão morfológica: visualização do critério de inclusão do elemento estruturante assimétrico \(B_L\) sobre a imagem binária \(A\).}}{190}{figure.caption.129}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Abertura, fechamento, composição e filtro sequencial alternado aplicados à binarização Otsu das moedas com CLAHE. Elemento estruturante: disco 13×13.}}{192}{figure.caption.132}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulador interativo de dilatação geodésica: o marcador \(f\) (verde) propaga-se passo a passo pelos caminhos livres da máscara \(g\), sem atravessar paredes --- ilustrando como \( delta_g^{(n)}(f)\) encontra a saída do labirinto.}}{193}{figure.caption.134}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resolução de labirinto via Operações Complementares: Invertendo a máscara e o marcador no início do \emph {pipeline}, o fluxo é resolvido diretamente no domínio complementar através de mm.cero e mm.suprec, eliminando re-inversões redundantes.}}{196}{figure.caption.136}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \emph {Pipeline} de Reconstrução Morfológica por Dilatação Condicionada: a máscara contém dois objetos, o marcador isola apenas o núcleo do objeto principal, e as iterações subsequentes em laço reconstroem sua forma exata até a convergência.}}{198}{figure.caption.138}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \emph {Pipeline} de preenchimento de buracos (\emph {clohole}): o marcador é obtido a partir da borda da imagem e restringido ao complemento \(f^c\). As iterações de dilatação geodésica reconstruem o fundo externo; após a complementação final, os buracos internos ficam preenchidos.}}{200}{figure.caption.141}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \emph {Pipeline} de eliminação de estruturas de borda (\emph {edgeoff}): o marcador captura as raízes conectadas às extremidades da matriz, a reconstrução delimita a extensão desses elementos e a subtração booleana preserva unicamente os objetos totalmente internos.}}{201}{figure.caption.142}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \emph {Pipeline} completo de segmentação com CLAHE: Otsu → abertura (r=9) → clohole → abertura (r=33) → edgeoff.}}{202}{figure.caption.143}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulador interativo avançado de morfologia com elemento estruturante editável e perfil 1D.}}{203}{figure.caption.147}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Morfologia em tons de cinza e seus respectivos histogramas. A erosão reduz intensidades locais, a dilatação as amplia, o gradiente destaca bordas, e os operadores Top-hat e Black-hat evidenciam detalhes locais brilhantes e escuros. Elemento estruturante: disco de diâmetro 19.}}{205}{figure.caption.148}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Algoritmo de rotulação por \emph {flood-fill} com pilha: passo a passo, cards, linha do tempo, código Python e fluxograma.}}{207}{figure.caption.150}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulador interativo de rotulação de componentes conexas (\emph {connected component labeling}): visualização da expansão flood-fill, conectividade-4 e conectividade-8.}}{207}{figure.caption.151}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Efeito da conectividade na rotulação: a imagem binária 10×10 contém pixels diagonalmente adjacentes. Com conectividade-4, esses pixels formam componentes distintas; com conectividade-8, fundem-se em uma única componente.}}{208}{figure.caption.152}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Algoritmo da Transformada de Distância: passo a passo, cards, linha do tempo, código Python e fluxograma.}}{209}{figure.caption.153}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Simulador interativo da Transformada de Distância (TD) iterativa via erosão em tons de cinza. Pixels fora da imagem agora assumem o valor máximo (144), propagando os custos apenas a partir do fundo interno.}}{210}{figure.caption.154}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Transformada de Distância em imagem binária 10×10. Esquerda: imagem original (\emph {foreground} = 255). Centro: mm.dist1 iterativa (erosões com elemento cruz). Direita: mm.dist (L2 Euclidiana).}}{211}{figure.caption.155}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Simulador interativo 2D (4x4) com sincronização estrita de filas de propagação horizontal (b) para obter a convergência exata descrita no artigo.}}{212}{figure.caption.156}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Menor caminho geodésico em um labirinto. As distâncias geodésicas são calculadas a partir da entrada e da saída usando mm.gdist. Os pixels cujo somatório das duas distâncias é igual à distância mínima entre os marcadores pertencem a um caminho ótimo.}}{213}{figure.caption.157}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Algoritmo Didático de \emph {Watershed} por Crescimento de Regiões Limitado por Máscara: passo a passo, cards, linha do tempo, código Python e fluxograma.}}{214}{figure.caption.158}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Simulador interativo do Algoritmo \emph {Watershed} por propagação morfológica. Desenhe a máscara, posicione os marcadores e ajuste o Elemento Estruturante para observar a inundação. Quando as bacias se encontram simultaneamente, o empate é resolvido assumindo uma das regiões de forma aleatória.}}{215}{figure.caption.159}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces \emph {Pipeline} \emph {watershed} delimitado por máscara em imagem binária 20×20.}}{216}{figure.caption.160}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces \emph {Pipeline} \emph {Watershed} para separação de moedas sobrepostas: da máscara binária dilatada até os contornos finais anotados sobre a imagem original.}}{218}{figure.caption.161}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Componentes conexos extraídos após o \emph {pipeline} CLAHE → Otsu → limpeza morfológica. Cada objeto é colorido com cor distinta e anotado com sua área em pixels.}}{220}{figure.caption.162}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Contornos extraídos com \emph {findContours}. Cada moeda é anotada com sua circularidade --- valores próximos de 1 confirmam forma circular.}}{222}{figure.caption.163}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces \emph {Bounding boxes} derivadas dos componentes conexos sobrepostas à imagem original. As anotações são exportadas no formato YOLO (\emph {classe cx cy w h}), com coordenadas normalizadas para o intervalo {[}0,1{]}.}}{223}{figure.caption.164}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Simulador: Limiarização Global por Limiar Fixo}}{229}{figure.caption.166}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Simulador: Limiarização Automática de Otsu}}{231}{figure.caption.167}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Simulador: Dilatação Binária Plana (mm.dil0)}}{234}{figure.caption.168}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Simulador: Erosão Binária Plana (mm.ero0)}}{236}{figure.caption.169}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Simulador: Abertura Morfológica (erosão + dilatação)}}{238}{figure.caption.170}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Simulador: Fechamento Morfológico (dilatação + erosão)}}{240}{figure.caption.171}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Simulador: Dilatação e Erosão com Pesos (mm.dil1 / mm.ero1)}}{243}{figure.caption.172}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Simulador: Gradiente Morfológico, Top-hat e Black-hat}}{245}{figure.caption.173}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Simulador: Transformada de Distância}}{247}{figure.caption.174}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Simulador: Separação de Blobs, Rotulação e Descritores}}{249}{figure.caption.175}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Decomposição de Fourier 1D: uma onda quadrada (linha tracejada) é aproximada pela soma das primeiras senoides (linhas coloridas). Quanto mais termos, melhor a aproximação.}}{251}{figure.caption.176}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Toda frequência no espectro (ponto isolado) corresponde a uma onda senoidal 2D rotacionada no domínio espacial.}}{252}{figure.caption.177}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama conceitual do espectro de Fourier 2D centrado.}}{253}{figure.caption.180}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Experimento de troca de fase: Imagem A (moedas) e Imagem B (padrão geométrico) reconstruídas com magnitudes e fases trocadas. O resultado confirma que a estrutura visual segue a fase --- a imagem reconstruída com a fase de B se parece com B, independentemente de qual magnitude foi usada.}}{255}{figure.caption.181}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulador interativo da decomposição de Fourier 1D: visualização da soma de senoides com diferentes frequências, amplitudes e fases. Adicione termos e observe a convergência para formas de onda arbitrárias.}}{255}{figure.caption.182}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparação de eficiência: Convolução Não Separável (Espacial 2D), Separável (Espacial 1D) e via FFT.}}{257}{figure.caption.185}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sem padding, um deslocamento severo faz a imagem vazar para o lado oposto (convolução circular).}}{258}{figure.caption.186}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Verificação do Teorema da Convolução: a diferença pixel a pixel entre a convolução espacial (cv2.filter2D) e a multiplicação em frequência (FFT) é numericamente nula --- confirmando a equivalência teórica.}}{259}{figure.caption.187}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces A Dualidade Perigosa: O corte abrupto na Frequência (Cilindro) transforma-se obrigatoriamente numa Sinc espacial. Suas ondulações causam o \emph {ringing} fantasma nas bordas da imagem.}}{260}{figure.caption.188}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Filtros passa-baixa.}}{261}{figure.caption.193}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulador interativo de filtros no domínio da frequência.}}{262}{figure.caption.194}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparação entre filtros passa-baixa: Ideal (D₀=30), Gaussiano (D₀=30) e Butterworth (D₀=30, n=2). Perfis de H(u,v) ao longo de uma linha central e imagens filtradas correspondentes.}}{263}{figure.caption.195}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Filtro passa-alta Gaussiano. (a) Original; (b) Filtro passa-alta (D₀=30) - as bordas das moedas e fundo texturizado são realçados.}}{264}{figure.caption.196}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces }}{265}{figure.caption.197}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Fourier global é cego para a posição. Os espectros não dizem onde as bordas estão.}}{266}{figure.caption.198}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Funções da Wavelet (ψ). Note como elas rapidamente decaem para zero (suporte compacto), ao contrário das senoides infinitas de Fourier.}}{268}{figure.caption.199}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama da decomposição wavelet 2D em dois níveis.}}{268}{figure.caption.200}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Decomposição wavelet 2D de 2 níveis com wavelet Haar: subbandas LL, LH, HL, HH em cada nível. As subbandas de detalhe revelam estruturas orientadas em diferentes escalas.}}{269}{figure.caption.201}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparação entre famílias de wavelets: Haar, db4, sym4 e bior2.2. Subbanda LL₁ (aproximação) e HH₁ (diagonal) para cada escolha, ilustrando o compromisso entre compactação e suavidade.}}{270}{figure.caption.202}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Reconstrução wavelet com limiamento de coeficientes (hard thresholding): à medida que o limiar aumenta, mais detalhes são zerificados, produzindo imagens progressivamente mais suaves. Métrica PSNR quantifica a perda de qualidade.}}{271}{figure.caption.203}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces O Alfabeto Visual do JPEG: As 64 funções de base da DCT-II. O coeficiente DC fica no topo esquerdo (suave). Ao descer e avançar à direita, a oscilação espacial aumenta drasticamente.}}{274}{figure.caption.205}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces DCT 2D em bloco 8×8: coeficientes e reconstrução progressiva.}}{276}{figure.caption.206}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Pipeline JPEG simplificado: DCT em blocos 8×8, quantização com diferentes fatores de qualidade e reconstrução via IDCT. O artefato de blocos torna-se visível para qualidades baixas (Q=10--20).}}{278}{figure.caption.207}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Simulador interativo de compressão DCT-JPEG: ajuste o fator de qualidade e visualize em tempo real os coeficientes zerados, o bloco reconstruído e o erro de quantização.}}{279}{figure.caption.208}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Forte compressão (Q=10). À esquerda o artefato de bloco clássico da DCT. À direita, a suavização de bordas característica do WebP.}}{280}{figure.caption.211}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Curva taxa-distorção: PSNR vs tamanho de arquivo para JPEG, WebP e PNG.}}{282}{figure.caption.212}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Mapas de erro JPEG em diferentes qualidades: artefatos de bloco nas bordas.}}{283}{figure.caption.213}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Pipeline completo de remoção de ruído misto: (1) ruído gaussiano + periódico adicionado; (2) picos periódicos identificados no espectro; (3) filtro notch de supressão suave (Gaussiana) aplicado; (4) filtro bilateral remove o gaussiano residual.}}{285}{figure.caption.214}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Mapa conceitual do domínio da frequência.}}{286}{figure.caption.215}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Algumas imagens públicas disponíveis em \emph {skimage.data}.}}{292}{figure.caption.216}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pipeline de ingestão de documentos: rasterização adaptativa de páginas PDF para matrizes discretas em formato PNG.}}{294}{figure.caption.217}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pipeline de retificação axial: exibição comparativa entre a entrada rotacionada original, o mapa de gradientes estruturais de Canny e o resultado final alinhado com fundo normalizado em branco.}}{296}{figure.caption.218}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Influência da equalização local de contraste (CLAHE) na limiarização por Otsu.}}{297}{figure.caption.219}%
